{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "src": ["../src/index.tsx"],
      "src/*": ["../src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
