{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsxImportSource": "@builder.io/mitosis",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["*.lite.tsx", "jsx.d.ts"],
  "exclude": []
}
