{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "outDir": "../../dist/react",
    "rootDir": "../.."
  },
  "include": ["./**/*", "../../generated/react/**/*", "../../src/**/*.ts", "./env.d.ts"],
  "exclude": ["../../src/components"]
}
